Elm.Date = Elm.Date || {};
Elm.Date.Extra = Elm.Date.Extra || {};
Elm.Date.Extra.Floor = Elm.Date.Extra.Floor || {};
Elm.Date.Extra.Floor.make = function (_elm) {
   "use strict";
   _elm.Date = _elm.Date || {};
   _elm.Date.Extra = _elm.Date.Extra || {};
   _elm.Date.Extra.Floor = _elm.Date.Extra.Floor || {};
   if (_elm.Date.Extra.Floor.values) return _elm.Date.Extra.Floor.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Date$Extra$Core = Elm.Date.Extra.Core.make(_elm),
   $Date$Extra$Field = Elm.Date.Extra.Field.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Year = {ctor: "Year"};
   var Month = {ctor: "Month"};
   var Day = {ctor: "Day"};
   var Hour = {ctor: "Hour"};
   var Minute = {ctor: "Minute"};
   var Second = {ctor: "Second"};
   var floor = F2(function (dateFloor,date) {
      var _p0 = dateFloor;
      switch (_p0.ctor)
      {case "Millisecond": return date;
         case "Second": return A2($Date$Extra$Field.fieldToDateClamp,$Date$Extra$Field.Millisecond(0),date);
         case "Minute": return A2($Date$Extra$Field.fieldToDateClamp,$Date$Extra$Field.Second(0),A2(floor,Second,date));
         case "Hour": return A2($Date$Extra$Field.fieldToDateClamp,$Date$Extra$Field.Minute(0),A2(floor,Minute,date));
         case "Day": return A2($Date$Extra$Field.fieldToDateClamp,$Date$Extra$Field.Hour(0),A2(floor,Hour,date));
         case "Month": return A2($Date$Extra$Field.fieldToDateClamp,$Date$Extra$Field.DayOfMonth(1),A2(floor,Day,date));
         default: return floorYear(date);}
   });
   var floorYear = function (date) {
      var startMonthDate = A2($Date$Extra$Field.fieldToDateClamp,$Date$Extra$Field.DayOfMonth(1),date);
      var startYearDate = A2($Date$Extra$Field.fieldToDateClamp,$Date$Extra$Field.Month($Date.Jan),startMonthDate);
      var monthTicks = $Date$Extra$Core.toTime(startMonthDate) - $Date$Extra$Core.toTime(startYearDate);
      var updatedDate = $Date$Extra$Core.fromTime($Date$Extra$Core.toTime(date) - monthTicks);
      return A2(floor,Month,updatedDate);
   };
   var Millisecond = {ctor: "Millisecond"};
   return _elm.Date.Extra.Floor.values = {_op: _op
                                         ,floor: floor
                                         ,Millisecond: Millisecond
                                         ,Second: Second
                                         ,Minute: Minute
                                         ,Hour: Hour
                                         ,Day: Day
                                         ,Month: Month
                                         ,Year: Year};
};