Elm.Date = Elm.Date || {};
Elm.Date.Extra = Elm.Date.Extra || {};
Elm.Date.Extra.Period = Elm.Date.Extra.Period || {};
Elm.Date.Extra.Period.make = function (_elm) {
   "use strict";
   _elm.Date = _elm.Date || {};
   _elm.Date.Extra = _elm.Date.Extra || {};
   _elm.Date.Extra.Period = _elm.Date.Extra.Period || {};
   if (_elm.Date.Extra.Period.values) return _elm.Date.Extra.Period.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Date$Extra$Core = Elm.Date.Extra.Core.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var diff = F2(function (date1,date2) {
      var millisecondDiff = $Date.millisecond(date1) - $Date.millisecond(date2);
      var secondDiff = $Date.second(date1) - $Date.second(date2);
      var minuteDiff = $Date.minute(date1) - $Date.minute(date2);
      var hourDiff = $Date.hour(date1) - $Date.hour(date2);
      var ticksDiff = $Date$Extra$Core.toTime(date1) - $Date$Extra$Core.toTime(date2);
      var ticksDayDiff = ticksDiff - hourDiff * $Date$Extra$Core.ticksAnHour - minuteDiff * $Date$Extra$Core.ticksAMinute - secondDiff * $Date$Extra$Core.ticksASecond - millisecondDiff * $Date$Extra$Core.ticksAMillisecond;
      var onlylDaysDiff = ticksDayDiff / $Date$Extra$Core.ticksADay | 0;
      var _p0 = function () {
         if (_U.cmp(onlylDaysDiff,0) < 0) {
               var absDayDiff = $Basics.abs(onlylDaysDiff);
               return {ctor: "_Tuple2",_0: $Basics.negate(absDayDiff / 7 | 0),_1: $Basics.negate(A2($Basics._op["%"],absDayDiff,7))};
            } else return {ctor: "_Tuple2",_0: onlylDaysDiff / 7 | 0,_1: A2($Basics._op["%"],onlylDaysDiff,7)};
      }();
      var weekDiff = _p0._0;
      var dayDiff = _p0._1;
      return {week: weekDiff,day: dayDiff,hour: hourDiff,minute: minuteDiff,second: secondDiff,millisecond: millisecondDiff};
   });
   var addTimeUnit = F3(function (unit,addend,date) {
      return $Date$Extra$Core.fromTime(A2(F2(function (x,y) {    return x + y;}),addend * unit,$Date$Extra$Core.toTime(date)));
   });
   var toTicks = function (period) {
      var _p1 = period;
      switch (_p1.ctor)
      {case "Millisecond": return $Date$Extra$Core.ticksAMillisecond;
         case "Second": return $Date$Extra$Core.ticksASecond;
         case "Minute": return $Date$Extra$Core.ticksAMinute;
         case "Hour": return $Date$Extra$Core.ticksAnHour;
         case "Day": return $Date$Extra$Core.ticksADay;
         case "Week": return $Date$Extra$Core.ticksAWeek;
         default: var _p2 = _p1._0;
           return $Date$Extra$Core.ticksAMillisecond * _p2.millisecond + $Date$Extra$Core.ticksASecond * _p2.second + $Date$Extra$Core.ticksAMinute * _p2.minute + $Date$Extra$Core.ticksAnHour * _p2.hour + $Date$Extra$Core.ticksADay * _p2.day + $Date$Extra$Core.ticksAWeek * _p2.week;}
   };
   var add = function (period) {    return addTimeUnit(toTicks(period));};
   var zeroDelta = {week: 0,day: 0,hour: 0,minute: 0,second: 0,millisecond: 0};
   var DeltaRecord = F6(function (a,b,c,d,e,f) {    return {week: a,day: b,hour: c,minute: d,second: e,millisecond: f};});
   var Delta = function (a) {    return {ctor: "Delta",_0: a};};
   var Week = {ctor: "Week"};
   var Day = {ctor: "Day"};
   var Hour = {ctor: "Hour"};
   var Minute = {ctor: "Minute"};
   var Second = {ctor: "Second"};
   var Millisecond = {ctor: "Millisecond"};
   return _elm.Date.Extra.Period.values = {_op: _op
                                          ,add: add
                                          ,diff: diff
                                          ,toTicks: toTicks
                                          ,zeroDelta: zeroDelta
                                          ,DeltaRecord: DeltaRecord
                                          ,Millisecond: Millisecond
                                          ,Second: Second
                                          ,Minute: Minute
                                          ,Hour: Hour
                                          ,Day: Day
                                          ,Week: Week
                                          ,Delta: Delta};
};